# Spring-ws-chat

./: .gitmessage.txt  build.gradle
src/main/java/com/stomp/chat/: ChatApplication.java
src/main/java/com/stomp/chat/chat/: ChatAdvice.java  ListData.java  SearchRoomData.java
src/main/java/com/stomp/chat/chat/controller/: ChatApiController.java  ChatController.java  StompChatController.java
src/main/java/com/stomp/chat/chat/dto/: ChatDto.java  ChatMessageData.java  ChatRoomDto.java  ChatRoomList.java
src/main/java/com/stomp/chat/chat/entity/: ChatRoom.java
src/main/java/com/stomp/chat/chat/exception/: BadRequestException.java  ChatNotFoundException.java  ChatRoomDataException.java  ChatRoomNotFoundException.java  UnauthorizedException.java
src/main/java/com/stomp/chat/chat/repository/: ChatRoomRepository.java
src/main/java/com/stomp/chat/chat/service/: ChatRoomInfoService.java  ChatRoomSaveService.java
src/main/java/com/stomp/chat/common/: AuditorAwareImpl.java  BaseEntity.java  BaseMember.java  ChatAdvice.java  ResponseRestData.java  UserInfo.java
src/main/java/com/stomp/chat/common/utils/: ConfigUtils.java  MessageUtil.java  MessageUtils.java  Pagination.java
src/main/java/com/stomp/chat/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/stomp/chat/exception/: CommonException.java
src/main/java/com/stomp/chat/user/entity/: User.java
src/main/java/com/stomp/chat/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/chatroom/: main.css
src/main/resources/static/css/roomlist/: main.css
src/main/resources/static/js/chatroom/: socket.js
src/main/resources/static/js/common/: ajaxUtil.js
src/main/resources/static/js/roomlist/: bootstrap-show-password.min.js  roomlist.js
src/main/resources/templates/front/chat/: room.html  roomlist.html
